REACT_APP_CHAIN_RPC=http://20.127.18.96:26657/
REACT_APP_CHAIN_ID=pulsar-2
REACT_APP_CHAIN_REST=http://20.127.18.96:1317/
REACT_APP_MINTING_CONTRACT=secret1qptmjn9j7nph0xlhhheegf0j5lncfqqq7q6wrc
REACT_APP_NFT_CONTRACT=secret1c69g69mcczppmhln4zw7duj7qtz04lf3l4ykzs
REACT_APP_TOKEN_CONTRACT=secret1fzt2rtp0a5d7p5n2hdkn2p2wh3l4tt34jz4tvw
REACT_APP_MINT_PRICE=100000
REACT_APP_BACKEND_SERVICE=https://cryptids-testnet.azurewebsites.net/api
